.markdown-body {
  height: 100%;
  margin: 0 auto;
  font-family: "ubuntu", "Tahoma", "Microsoft YaHei", arial,sans-serif;
  color: #444444;
  line-height: 1;
  padding: 30px;
}

img {
  max-width: 100%;
}
@media screen and (min-width: 1000px) {
  .markdown-body {
    width: 842px;
    margin: 10px auto;
  }
}
.markdown-body h1, h2, h3, h4 {
  color: #111111;
  font-weight: 400;
  margin-top: 1em;
}

.markdown-body h1, h2, h3, h4, h5 {
font-family: Georgia, Palatino, serif;
}
.markdown-body h1, h2, h3, h4, h5, dl{
  margin-bottom: 16px;
  padding: 0;
}

.markdown-body p {
  margin-top: 8px;
  margin-bottom: 3px;
}
.markdown-body h1 {
  font-size: 48px;
  line-height: 54px;
}
.markdown-body h2 {
  font-size: 36px;
  line-height: 42px;
}
.markdown-body h1, h2 {
  border-bottom: 1px solid #EFEAEA;
  padding-bottom: 10px;
}
.markdown-body h3 {
  font-size: 24px;
  line-height: 30px;
}
.markdown-body h4 {
  font-size: 21px;
  line-height: 26px;
}
.markdown-body h5 {
  font-size: 18px;
  line-height: 23px;
}
.markdown-body a {
  color: #0099ff;
  margin: 0 2px;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;
}
.markdown-body a:hover {
  text-decoration: none;
  color: #ff6600;
}
/* a:visited {
  color: purple;
} */
.markdown-body ul, ol {
  padding: 0;
  padding-left: 18px;
  margin: 0;
}
.markdown-body li {
  line-height: 24px;
}
.markdown-body p, ul, ol {
  font-size: 16px;
  line-height: 24px;
}

.markdown-body ol ol, ul ol {
  list-style-type: lower-roman;
}

.markdown-body code, pre {
  font-family: Consolas, Monaco, Andale Mono, monospace;
  background-color:#f7f7f7;
  color: inherit;
}

.markdown-body code {
  font-family: Consolas, Monaco, Andale Mono, monospace;
  margin: 0 2px;
}

.markdown-body pre {
  font-family: Consolas, Monaco, Andale Mono, monospace;
  line-height: 1.7em;
  overflow: auto;
  padding: 6px 10px;
  border-left: 5px solid #409eff;
}

.markdown-body pre > code {
  font-family: Consolas, Monaco, Andale Mono, monospace;
  border: 0;
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: 1.6em;
  font-size: .95em;
  white-space: pre;
  background: 0 0;

}

.markdown-body code {
  color: #666555;
}

.markdown-body aside {
  display: block;
  float: right;
  width: 390px;
}
.markdown-body blockquote {
  border-left:.5em solid #eee;
  padding: 0 0 0 2em;
  margin-left:0;
}
.markdown-body blockquote  cite {
  font-size:14px;
  line-height:20px;
  color:#bfbfbf;
}
.markdown-body blockquote cite:before {
  content: '\2014 \00A0';
}

.markdown-body blockquote p {
  color: #666;
}
.markdown-body hr {
  text-align: left;
  color: #999;
  height: 2px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 10px 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body table {
  *border-collapse: collapse; /* IE7 and lower */
  border-spacing: 0;
  width: 100%;
}
.markdown-body table {
  border: solid #ccc 1px;
}

.markdown-body table thead {
  background: #f7f7f7;
}

.markdown-body table thead tr:hover {
  background: #f7f7f7
}
.markdown-body table tr:hover {
  background: #fbf8e9;
  -o-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.markdown-body table td, .table th {
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.markdown-body table th {
  border-top: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  padding: 5px;
  border-left: 1px solid #ccc;
}

.markdown-body table td:first-child, table th:first-child {
  border-left: none;
}
